# Sport-Tournament-API

./: Tournament.sln
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http  WeatherForecast.cs  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs  WeatherForecastController.cs
Tournament.Api/Data/: TournamentApiContext.cs
Tournament.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtension.cs
Tournament.Api/Properties/: launchSettings.json
Tournament.Contracts/: Class1.cs  IGameService.cs  ITournamentService.cs  Service.Contracts.csproj
Tournament.Core/Dto/: GameCreateDto.cs  GameDto.cs  GameUpdateDto.cs  TournamentCreateDto.cs  TournamentDto.cs  TournamentUpdateDto.cs
Tournament.Core/Entities/: Game.cs  TournamentDetails.cs
Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs
Tournament.Data/: Tournament.Data.csproj
Tournament.Data/Data/: SeedData.cs  TournamentApiContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20241202155654_Init.Designer.cs  20241204083907_Init.Designer.cs  20241204083907_Init.cs  20241204172813_Init.Designer.cs  20241211094541_AddDataAnnotations.Designer.cs  20241211094541_AddDataAnnotations.cs  TournamentApiContextModelSnapshot.cs
Tournament.Data/Repositories/: GameRepository.cs  TournamentRepository.cs  UoW.cs
Tournament.Presentation/: Tournament.Presentation.csproj
Tournament.Presentation/Controllers/: GamesController.cs  TournamentController.cs  TournamentDetailsController.cs
Tournament.Services/: GameService.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
